<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Activity.MainActivity">


    <!--<fragment-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:name="com.example.didoy.cardviews.Fragments.CardFrontFragment"-->
        <!--android:id="@+id/fragment"-->
        <!--tools:layout="@layout/fragment_card_front"-->
        <!--android:layout_marginTop="104dp"-->
        <!--android:layout_alignParentTop="true"-->
        <!--android:layout_alignParentLeft="true"-->
        <!--android:layout_alignParentStart="true" />-->

    <android.support.v7.widget.CardView
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        app:cardCornerRadius="4dp"
        app:cardElevation="0dp"
        android:id="@+id/card1"
        android:layout_alignParentTop="true"
        android:layout_margin="10dp"
        android:layout_marginTop="10dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:background="@drawable/coffebanner"
                android:layout_weight="1.0"
                android:scaleType="centerCrop"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="This is the banner of the coffee"
                android:layout_margin="5dp"/>

        </LinearLayout>

    </android.support.v7.widget.CardView>

    <fragment
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:name="com.example.didoy.cardviews.Fragments.MainContainerFragment"
        android:id="@+id/fragment"
        android:layout_marginTop="48dp"
        tools:layout="@layout/menu_fragment"
        android:layout_below="@+id/card1"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Animation Set 1"
        android:id="@+id/btnMenuOne"
        android:stateListAnimator="@null"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="20dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="50dp"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Animation Set 2"
        android:id="@+id/btnMenu2"
        android:stateListAnimator="@null"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="50dp"
        android:layout_alignTop="@+id/btnMenuOne"
        android:layout_alignRight="@+id/card1"
        android:layout_alignEnd="@+id/card1" />


</RelativeLayout>
